# basic-gradle-template

./: build.gradle
template-core/: build.gradle
template-core/src/main/java/io/github/jeffchao/template/core/: Core.java
template-core/src/test/java/io/github/jeffchao/template/core/: CoreTest.java
template-server/: build.gradle
template-server/src/main/java/io/github/jeffchao/template/server/: Server.java
template-server/src/test/java/io/github/jeffchao/template/server/: ServerTest.java
