apply plugin: 'idea'

ext {
  log4jVersion = '2.11.+'
  guavaVersion = '24.1-jre'
  mockitoVersion = '2.18.+'
  junitVersion = '5.2.0-M1'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.+'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}

apply from: file('gradle/check.gradle')
apply from: file('gradle/heroku/clean.gradle')

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'

  group = "io.github.jeffchao.${rootProject.name}"

  dependencies {
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile "org.mockito:mockito-core:$mockitoVersion"
  }

  test {
    useJUnitPlatform()
  }

  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}